<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hola"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:id="@+id/pan"
        android:layout_weight="0.05"
        android:background="#f9f5f5"
        android:textColor="#000000" />

</LinearLayout>